[gd_scene load_steps=9 format=3 uid="uid://5btsvnsfayfk"]

[ext_resource type="Script" path="res://scenes/player/dinos/bront.gd" id="1_bku14"]
[ext_resource type="Texture2D" uid="uid://3a7ivueuhiaj" path="res://scenes/assets/dinos/bront_atak.png" id="2_e4ayy"]
[ext_resource type="Texture2D" uid="uid://bl8dm8dycr6el" path="res://scenes/assets/dinos/bront_idle.png" id="3_ru7er"]
[ext_resource type="Texture2D" uid="uid://btcyhkucpq04x" path="res://scenes/assets/dinos/bront_walk.png" id="4_66je7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvb1a"]
atlas = ExtResource("2_e4ayy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xecdd"]
atlas = ExtResource("2_e4ayy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6gl"]
atlas = ExtResource("2_e4ayy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6d6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6gl")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ru7er")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ru7er")
}, {
"duration": 1.0,
"texture": ExtResource("4_66je7")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[node name="bront" type="Node2D"]
script = ExtResource("1_bku14")
player_keep_range = 75.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f6d6a")
animation = &"attack"
frame = 2
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
