[gd_scene load_steps=10 format=3 uid="uid://dr5akf0xkeqgn"]

[ext_resource type="Script" path="res://scenes/player/dinos/ptero.gd" id="1_pac2t"]
[ext_resource type="Texture2D" uid="uid://ccafksokmythm" path="res://scenes/assets/dinos/ptero_idle.png" id="2_egv8w"]
[ext_resource type="Texture2D" uid="uid://be87mcluxn2t7" path="res://scenes/assets/dinos/ptero_walk1.png" id="3_2uiyo"]
[ext_resource type="Texture2D" uid="uid://cju4e7bgvbhbi" path="res://scenes/assets/dinos/ptero_walk2.png" id="4_e28as"]
[ext_resource type="PackedScene" uid="uid://bb28v0kht4nxk" path="res://scenes/hit/hurtbox.tscn" id="5_kj0qn"]
[ext_resource type="Script" path="res://scenes/hit/hit_stats.gd" id="6_4ydaq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yn4ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_egv8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_egv8w")
}, {
"duration": 1.0,
"texture": ExtResource("3_2uiyo")
}, {
"duration": 1.0,
"texture": ExtResource("2_egv8w")
}, {
"duration": 1.0,
"texture": ExtResource("4_e28as")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_eiest"]
script = ExtResource("6_4ydaq")
damage_dealt = 100.0
knockback_strength = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bq8uj"]
radius = 19.31

[node name="ptero" type="Node2D"]
script = ExtResource("1_pac2t")
radius = 150.0
angular_speed = 5.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yn4ln")
animation = &"move"
frame_progress = 0.0612251

[node name="hurtbox" parent="." instance=ExtResource("5_kj0qn")]
collision_layer = 512
collision_mask = 512
hit_data = SubResource("Resource_eiest")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_bq8uj")
