[gd_scene load_steps=3 format=3 uid="uid://bcgetu0gt61tr"]

[ext_resource type="Texture2D" uid="uid://bv2wgurr64dp" path="res://icon.svg" id="1_v171u"]
[ext_resource type="Script" path="res://test.gd" id="2_auuns"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(139, 383)
scale = Vector2(9.15625, 4.14063)
texture = ExtResource("1_v171u")
script = ExtResource("2_auuns")
