[gd_scene load_steps=7 format=3 uid="uid://dprsawowc2kg2"]

[ext_resource type="PackedScene" uid="uid://bcm7pfx0qk8fj" path="res://scenes/player/player.tscn" id="1_tgjfa"]
[ext_resource type="Texture2D" uid="uid://cdhtneb5pvcmh" path="res://scenes/player/tile_reference.png" id="2_2xdfp"]
[ext_resource type="PackedScene" uid="uid://bb28v0kht4nxk" path="res://scenes/hit/hurtbox.tscn" id="3_xjgvl"]
[ext_resource type="PackedScene" uid="uid://d022fu33um405" path="res://scenes/world/enemies_spawner.tscn" id="4_v433g"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_im26j"]
a = Vector2(-139.168, 48.2402)
b = Vector2(75.8316, 47.2402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15iqh"]
size = Vector2(108, 75)

[node name="player_test" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_tgjfa")]
position = Vector2(449.159, 140.934)
collision_mask = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(485.168, 200.76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_im26j")

[node name="TileReference" type="Sprite2D" parent="."]
position = Vector2(364, 127)
texture = ExtResource("2_2xdfp")

[node name="TileReference2" type="Sprite2D" parent="."]
position = Vector2(453, 256)
scale = Vector2(13.625, 1)
texture = ExtResource("2_2xdfp")

[node name="hurtbox" parent="." instance=ExtResource("3_xjgvl")]
position = Vector2(217, 113)
damage_dealt = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_15iqh")

[node name="enemies_spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_v433g")]
position = Vector2(-2, 1)
player = NodePath("../player")
