[gd_scene load_steps=12 format=3 uid="uid://drm7nufbw1egd"]

[ext_resource type="Texture2D" uid="uid://co4l8feh37tgg" path="res://scenes/assets/comic/comic1.png" id="1_f60v2"]
[ext_resource type="Script" path="res://scenes/ui/history_comic.gd" id="1_vdbpk"]
[ext_resource type="Texture2D" uid="uid://cxlfesyd3u4gb" path="res://scenes/assets/comic/comic2.png" id="2_6i5cp"]
[ext_resource type="Texture2D" uid="uid://cb0p38cemhmfi" path="res://scenes/assets/comic/comic3.png" id="3_yv5m6"]
[ext_resource type="Texture2D" uid="uid://bod8i2gow5ndv" path="res://scenes/assets/comic/comic4.png" id="4_gblur"]
[ext_resource type="Texture2D" uid="uid://dgmuaiakcfxlx" path="res://scenes/assets/comic/comic5.png" id="5_t32vl"]
[ext_resource type="Texture2D" uid="uid://cfygilj85w4q8" path="res://scenes/assets/comic/comic6.png" id="6_7vqjt"]
[ext_resource type="Texture2D" uid="uid://dp5eqifp1yfs5" path="res://scenes/assets/comic/comic7.png" id="7_t3bk1"]

[sub_resource type="Animation" id="Animation_aj5ke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("history_comic/Comic1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("history_comic/Comic2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("history_comic/Comic3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("history_comic/Comic4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("history_comic/Comic5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("history_comic/Comic6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("history_comic/Comic7:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_34g11"]
resource_name = "history"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("history_comic/Comic1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("history_comic/Comic2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("history_comic/Comic3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("history_comic/Comic4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("history_comic/Comic5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("history_comic/Comic6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("history_comic/Comic7:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xai6h"]
_data = {
"RESET": SubResource("Animation_aj5ke"),
"history": SubResource("Animation_34g11")
}

[node name="history_comic" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_xai6h")
}
script = ExtResource("1_vdbpk")

[node name="Comic1" type="Sprite2D" parent="."]
position = Vector2(479, 269)
texture = ExtResource("1_f60v2")

[node name="Comic2" type="Sprite2D" parent="."]
position = Vector2(479, 269)
texture = ExtResource("2_6i5cp")

[node name="Comic3" type="Sprite2D" parent="."]
position = Vector2(479, 269)
texture = ExtResource("3_yv5m6")

[node name="Comic4" type="Sprite2D" parent="."]
visible = false
position = Vector2(479, 269)
texture = ExtResource("4_gblur")

[node name="Comic5" type="Sprite2D" parent="."]
visible = false
position = Vector2(479, 269)
texture = ExtResource("5_t32vl")

[node name="Comic6" type="Sprite2D" parent="."]
visible = false
position = Vector2(479, 269)
texture = ExtResource("6_7vqjt")

[node name="Comic7" type="Sprite2D" parent="."]
visible = false
position = Vector2(479, 269)
texture = ExtResource("7_t3bk1")

[node name="end_timer" type="Timer" parent="."]
wait_time = 14.0
one_shot = true
autostart = true

[connection signal="timeout" from="end_timer" to="." method="_on_end_timer_timeout"]
