[gd_scene load_steps=3 format=3 uid="uid://dwp8uyndy2qut"]

[ext_resource type="Script" path="res://scenes/world/dino_collider.gd" id="1_m0qx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wstg3"]
size = Vector2(32, 32)

[node name="DinoCollider" type="Area2D"]
process_mode = 3
collision_layer = 16
collision_mask = 16
monitoring = false
script = ExtResource("1_m0qx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wstg3")
one_way_collision_margin = 0.0
debug_color = Color(0.666667, 0, 1, 0.419608)
