[gd_scene load_steps=4 format=3 uid="uid://d022fu33um405"]

[ext_resource type="Script" path="res://scenes/world/enemies_spawner.gd" id="1_v7546"]
[ext_resource type="PackedScene" uid="uid://dk7s1r5dnclxt" path="res://scenes/enemies/enemy.tscn" id="2_6y13b"]

[sub_resource type="Curve2D" id="Curve2D_0xr3n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 126.855, -168.814, 0, 0, 0, 0, 1091.85, -174.814, 0, 0, 0, 0, 1080.85, 766.186, 0, 0, 0, 0, 128.855, 755.186, 0, 0, 0, 0, 126.855, -168.814)
}
point_count = 5

[node name="enemies_spawner" type="Node2D"]
position = Vector2(2, -2)
script = ExtResource("1_v7546")
enemy_1_scene = ExtResource("2_6y13b")

[node name="player_position" type="Marker2D" parent="."]
position = Vector2(372, 394)

[node name="enemy_path" type="Path2D" parent="player_position"]
position = Vector2(-604.855, -281.186)
curve = SubResource("Curve2D_0xr3n")

[node name="enemy_spawn_location" type="PathFollow2D" parent="player_position/enemy_path"]
position = Vector2(126.855, -168.814)
rotation = -0.00621757
