[gd_scene load_steps=4 format=3 uid="uid://vk2t5vj7my06"]

[ext_resource type="Script" path="res://scenes/enemies/meat.gd" id="1_5r81j"]
[ext_resource type="Texture2D" uid="uid://u0hthr0oi4kr" path="res://scenes/assets/meat.png" id="2_4gaf7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyma5"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5r81j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hyma5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4gaf7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
